DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=''
DB_NAME=pos_local
NODE_ENV=development
JWT_SECRET=7b3fde9b9c4a8a0c4fde9b9c4a8a0c4fde9b9c4a8a0c4fde9b9c4a8a0c4fde9b9c4a8a0c4fde9b9c4a8a0c4fde9b9c4a8a0c4fde9b9c4a8a0c4fde9b9c4a8a0c4fde9b9c4a8a0c
DATABASE_URL=sqlite:./database.sqlite
MONGODB_URI= "paste_your_url"